server.port=8085
spring.application.name=OrderManagement
spring.data.mongodb.database=orderDetails
spring.data.mongodb.uri=spring.data.mongodb.uri= mongodb+srv://maniprasad:root123@hotel.djbmdnj.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=false
